POST https://node-do-zero-6x05.onrender.com/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o Video 01",
    "duration": 180 
}

###

GET https://node-do-zero-6x05.onrender.com/videos

###

PUT https://node-do-zero-6x05.onrender.com/videos/a26b377b-60a6-4adb-a366-43bb4b822d6d
Content-Type: application/json

{
    "title": "Video 03",
    "description": "Esse é o Video 3",
    "duration": 180 
}

###

DELETE https://node-do-zero-6x05.onrender.com/videos/b99aeffa-7aa2-4f0c-91cc-c633672cebcf